@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(253, 251, 251);
    margin: 0;
}

#cabecalho {
    position: fixed;
    top: 0;
    background-color: rgb(98,210,189);
    width: 100%;
    text-align: center;
    border-bottom: solid 3px;
    border-top: solid 3px;
    height: 208px;
}

#minha_foto {
    border-radius: 100%;
    border: solid 3px;
    width: 207px;
    display: inline-block;
    position: fixed;
    margin-left: 10px;
    left: 0;
    top: 0;
}

#titulo {
    display: inline-block;
    position: relative;
    line-height: 170px;
}

 #cabecalho  nav a img {
    width: 50px;
} 

#cabecalho nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100px;
    position: absolute;
    top: 70px;
    right: 50px;
    gap: 30px;
}

section {
    margin-top: 250px;
}

.titulo {
    text-align: center;
}

.titulo h2{
    font-size: 28px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: rgb(17, 153, 170); 
    border-radius: 10px;
    text-align: center;
    padding: 18px;
}

li {
    font-size: 18px;
}

.left {
    margin-left: 20px;
}

.right {
    margin-right: 20px;
}

.cards2 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.card2 {
    background-color: rgb(17, 153, 170);
    border-radius: 10px;
    text-align: center;
    padding: 18px;
}

.card2 p {
    text-align: justify;
}

#rodape {
    margin-top: 100px;
    text-align: center;
    font-weight: bold;
    height: 150px;
    background-color: rgb(98,210,189);
    line-height: 150px;
    border-top: 3px solid;
}